
# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://hifllryemjecoogcnmfe.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhpZmxscnllbWplY29vZ2NubWZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc1MjQyNjYsImV4cCI6MjA2MzEwMDI2Nn0.oX_DRd-T0BsOBwvHyx4jgmn6OcGqP6ndFMH81kKf8aw

# YouTube API Key (server-side only, not exposed to client)
YOUTUBE_API_KEY=AIzaSyCvCIAFHbdr-ph1ZM4Me3JrePv6kwwG5Co